<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Secure Payment</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
   

    <div class="container">
        <h2>💳 Secure Payment Gateway</h2>
        <form action="/process" method="post">
            <label for="name">Full Name</label>
            <input type="text" name="name" id="name" required>

            <label for="card_number">Card Number</label>
            <input type="text" name="card_number" id="card_number" required pattern="\d{16}" maxlength="16" title="Card number must be 16 digits">

            <label for="expiry">Expiry Date</label>
            <input type="month" name="expiry" id="expiry" required>

            <label for="cvv">CVV</label>
            <input type="password" name="cvv" id="cvv" required pattern="\d{3}" maxlength="3" title="CVV must be 3 digits">

            <button type="submit">Pay Now</button>
        </form>
    </div>
</body>
</html>
