<!-- templates/view.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Decrypted Payments</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 12px; border: 1px solid #ccc; text-align: left; }
        th { background-color: #f2f2f2; }
    </style>
</head>
<body>
    <h2>Decrypted Payment Records</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Card Number</th>
            <th>Expiry</th>
            <th>CVV</th>
        </tr>
        {% for record in records %}
        <tr>
            <td>{{ record.id }}</td>
            <td>{{ record.name }}</td>
            <td>{{ record.card_number }}</td>
            <td>{{ record.expiry }}</td>
            <td>{{ record.cvv }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
