body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: radial-gradient(circle at top left, #2c3e50, #1a2a3a);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.container {
    background: rgba(255, 255, 255, 0.05);
    padding: 40px 35px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
    max-width: 400px;
    width: 100%;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 1px 1px 2px #000;
}

form label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
    color: #fff;
}

form input {
    width: 100%;
    padding: 12px 14px;
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    color: #fff;
    font-size: 15px;
    transition: all 0.3s ease;
}

form input:focus {
    outline: none;
    border-color: #2ecc71;
    background: rgba(255, 255, 255, 0.15);
}

button {
    width: 100%;
    padding: 12px;
    background-color: #00ff88;
    border: none;
    font-size: 16px;
    font-weight: bold;
    color: #000;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #00e07d;
}

.navbar {
    position: absolute;
    top: 0;
    right: 0;
    padding: 20px;
}

.navbar a {
    color: #00ff88;
    text-decoration: none;
    margin-left: 20px;
    font-weight: bold;
    font-size: 14px;
}

.navbar a:hover {
    text-decoration: underline;
}
